1 - NODEJS

fran@piplup:~/obligatorioSo$ podman build -t web-app ejercicio4/web/
STEP 1/7: FROM node:25-alpine
STEP 2/7: WORKDIR /app
--> cdd7ebdf3761
STEP 3/7: COPY package*.json ./
--> d35b85cc72e5
STEP 4/7: RUN npm install

added 126 packages, and audited 127 packages in 981ms

30 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
--> b9e8b018bc84
STEP 5/7: COPY . .
--> a17f93ecbbe3
STEP 6/7: EXPOSE 5000
--> e0ff24cd3052
STEP 7/7: CMD ["npm", "start"]
COMMIT web-app
--> 91bd27d253b4
Successfully tagged localhost/web-app:latest
91bd27d253b432da6c6ead1ca35d86f495d363fd11f3e298156e056c037d611c

fran@piplup:~/obligatorioSo$ podman network create so_network

fran@piplup:~/obligatorioSo$ podman run -d --name nodejs --network so_network -p 5000:5000 web-app

2 - REDIS

fran@piplup:~/obligatorioSo$ podman run --name redis -d --network so_network docker.io/redis:8.2.3-alpine redis-server --save 60 1

fran@piplup:~/obligatorioSo$ podman ps
CONTAINER ID  IMAGE                                 COMMAND               CREATED         STATUS         PORTS                   NAMES
fe87c6b09978  localhost/web-app:latest              npm start             17 seconds ago  Up 18 seconds  0.0.0.0:5000->5000/tcp  nodejs
83553bfd7aeb  docker.io/library/redis:8.2.3-alpine  redis-server --sa...  7 seconds ago   Up 8 seconds   6379/tcp                redis

fran@piplup:~/obligatorioSo$ podman logs nodejs
> os-todo-list@1.0.0 start
> node server.js

Sistema de Gestión de Tareas - SO escuchando en el puerto 5000

3 - NGINX

fran@piplup:~/obligatorioSo$ podman build -t nginx-lb ejercicio4/nginx/
STEP 1/2: FROM nginx:1.29.3-alpine
Resolved "nginx" as an alias (/etc/containers/registries.conf.d/000-shortnames.conf)
Trying to pull docker.io/library/nginx:1.29.3-alpine...
Getting image source signatures
(...)
Writing manifest to image destination
STEP 2/2: COPY nginx.conf /etc/nginx/nginx.conf
COMMIT nginx-lb
--> 9e60b9210cd8
Successfully tagged localhost/nginx-lb:latest
9e60b9210cd8bb8a201a6615e5c0c2dccb2b884cca90ce86c1b6b86169b4a8dd

fran@piplup:~/obligatorioSo$ podman stop nodejs && podman rm nodejs
fran@piplup:~/obligatorioSo$ podman run -d --name web1 --network so_network web-app
fran@piplup:~/obligatorioSo$ podman run -d --name web2 --network so_network web-app
fran@piplup:~/obligatorioSo$ podman run -d --name balanceador -p 8080:80 --network so_network nginx-lb

fran@piplup:~/obligatorioSo$ podman ps
CONTAINER ID  IMAGE                                 COMMAND               CREATED         STATUS         PORTS                   NAMES
83553bfd7aeb  docker.io/library/redis:8.2.3-alpine  redis-server --sa...  27 minutes ago  Up 21 minutes  6379/tcp                redis
94aa7c829283  localhost/web-app:latest              npm start             14 minutes ago  Up 3 minutes   5000/tcp                web1
001ee6e0b8eb  localhost/web-app:latest              npm start             14 minutes ago  Up 3 minutes   5000/tcp                web2
def2e0cd9637  localhost/nginx-lb:latest             nginx -g daemon o...  5 minutes ago   Up 2 minutes   0.0.0.0:8080->80/tcp    balanceador

4 - DOCKER COMPOSE

fran@piplup:~/obligatorioSo/ejercicio4$ podman-compose pull
Resolved "redis" as an alias (/home/fran/.cache/containers/short-name-aliases.conf)
Trying to pull docker.io/library/redis:8.2-alpine...
Getting image source signatures
(...)
Writing manifest to image destination
3bcc86ad8fe91acbe7320fe540f8e6684755fb9580812b3c835a0385b5abe6d2

fran@piplup:~/obligatorioSo/ejercicio4$ podman-compose build
STEP 1/6: FROM node:25.2-alpine
STEP 1/2: FROM nginx:1.29-alpine
Resolved "node" as an alias (/etc/containers/registries.conf.d/000-shortnames.conf)
Trying to pull docker.io/library/node:25.2-alpine...
Resolved "nginx" as an alias (/etc/containers/registries.conf.d/000-shortnames.conf)
Trying to pull docker.io/library/nginx:1.29-alpine...
Getting image source signatures
(...)
Writing manifest to image destination
STEP 2/6: WORKDIR /app
--> de5505538792
STEP 3/6: COPY src/ .
--> 5ef5ef646d0f
STEP 4/6: RUN npm install

added 126 packages, and audited 127 packages in 1s

30 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
--> 205bb0e9c6c6
STEP 5/6: EXPOSE 5000
--> 10338212d851
STEP 6/6: CMD ["npm", "start"]
COMMIT web-img
--> 540d7a3feee2
Successfully tagged localhost/web-img:latest
540d7a3feee22b67c4438e78a9b0d01e58a276308f6041db3ef72d2ec57f9ed7

fran@piplup:~/obligatorioSo/ejercicio4$ podman compose up -d
b792af27728cc8807ff81242480ad7953230a78b9b1d48a74c9b674be47441c2
2dccd3e42fad931f65998b040bf822da459b87fa06bbc21967f382209b10a37e
92aa24c614f46e9d8d46a678a3dbede7989061efc1777151715a684dfc313001
99e6466f4074669909b337eb4f0ed97db1b661c91dfacc95709ff95089dc62d7
471f70616514276a92677aae1bd2d8e27e08073448a567cf89b9f3a3896ac821
ejercicio4_redis_1
ejercicio4_web1_1
ejercicio4_web2_1
ejercicio4_balanceador_1

fran@piplup:~/obligatorioSo/ejercicio4$ podman ps
CONTAINER ID  IMAGE                                COMMAND               CREATED        STATUS         PORTS                   NAMES
2dccd3e42fad  docker.io/library/redis:8.2-alpine   redis-server --sa...  9 seconds ago  Up 9 seconds   6379/tcp                ejercicio4_redis_1
92aa24c614f4  localhost/web-img:latest             npm start             8 seconds ago  Up 9 seconds   5000/tcp                ejercicio4_web1_1
99e6466f4074  localhost/web-img:latest             npm start             8 seconds ago  Up 9 seconds   5000/tcp                ejercicio4_web2_1
471f70616514  localhost/nginx-img:latest           nginx -g daemon o...  8 seconds ago  Up 9 seconds   0.0.0.0:8080->80/tcp    ejercicio4_balanceador_1
