1 - NODEJS

fran@piplup:~/obligatorioSo$ podman build -t web-app ejercicio4/web/
STEP 1/7: FROM node:25-alpine
STEP 2/7: WORKDIR /app
--> cdd7ebdf3761
STEP 3/7: COPY package*.json ./
--> d35b85cc72e5
STEP 4/7: RUN npm install

added 126 packages, and audited 127 packages in 981ms

30 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
--> b9e8b018bc84
STEP 5/7: COPY . .
--> a17f93ecbbe3
STEP 6/7: EXPOSE 5000
--> e0ff24cd3052
STEP 7/7: CMD ["npm", "start"]
COMMIT web-app
--> 91bd27d253b4
Successfully tagged localhost/web-app:latest
91bd27d253b432da6c6ead1ca35d86f495d363fd11f3e298156e056c037d611c

fran@piplup:~/obligatorioSo$ podman network create so_network

fran@piplup:~/obligatorioSo$ podman run -d --name nodejs --network so_network -p 5000:5000 web-app

2 - REDIS

fran@piplup:~/obligatorioSo$ podman run --name redis -d --network so_network docker.io/redis:8.2.3-alpine redis-server --save 60 1

fran@piplup:~/obligatorioSo$ podman ps
CONTAINER ID  IMAGE                                 COMMAND               CREATED         STATUS         PORTS                   NAMES
fe87c6b09978  localhost/web-app:latest              npm start             17 seconds ago  Up 18 seconds  0.0.0.0:5000->5000/tcp  nodejs
83553bfd7aeb  docker.io/library/redis:8.2.3-alpine  redis-server --sa...  7 seconds ago   Up 8 seconds   6379/tcp                redis

fran@piplup:~/obligatorioSo$ podman logs nodejs
> os-todo-list@1.0.0 start
> node server.js

Sistema de Gestión de Tareas - SO escuchando en el puerto 5000

3 - NGINX

fran@piplup:~/obligatorioSo$ podman build -t nginx-lb ejercicio4/nginx/
STEP 1/2: FROM nginx:1.29.3-alpine
Resolved "nginx" as an alias (/etc/containers/registries.conf.d/000-shortnames.conf)
Trying to pull docker.io/library/nginx:1.29.3-alpine...
Getting image source signatures
(...)
Writing manifest to image destination
STEP 2/2: COPY nginx.conf /etc/nginx/nginx.conf
COMMIT nginx-lb
--> 9e60b9210cd8
Successfully tagged localhost/nginx-lb:latest
9e60b9210cd8bb8a201a6615e5c0c2dccb2b884cca90ce86c1b6b86169b4a8dd

fran@piplup:~/obligatorioSo$ podman stop nodejs && podman rm nodejs
fran@piplup:~/obligatorioSo$ podman run -d --name web1 --network so_network web-app
fran@piplup:~/obligatorioSo$ podman run -d --name web2 --network so_network web-app
fran@piplup:~/obligatorioSo$ podman run -d --name balanceador -p 8080:80 --network so_network nginx-lb

fran@piplup:~/obligatorioSo$ podman ps
CONTAINER ID  IMAGE                                 COMMAND               CREATED         STATUS         PORTS                   NAMES
83553bfd7aeb  docker.io/library/redis:8.2.3-alpine  redis-server --sa...  27 minutes ago  Up 21 minutes  6379/tcp                redis
94aa7c829283  localhost/web-app:latest              npm start             14 minutes ago  Up 3 minutes   5000/tcp                web1
001ee6e0b8eb  localhost/web-app:latest              npm start             14 minutes ago  Up 3 minutes   5000/tcp                web2
def2e0cd9637  localhost/nginx-lb:latest             nginx -g daemon o...  5 minutes ago   Up 2 minutes   0.0.0.0:8080->80/tcp    balanceador

4 - DOCKER COMPOSE

fran@piplup:~/obligatorioSo/ejercicio4$ podman-compose build
STEP 1/6: FROM node:25.2-alpine
STEP 1/2: FROM nginx:1.29-alpine
Resolved "node" as an alias (/etc/containers/registries.conf.d/000-shortnames.conf)
Trying to pull docker.io/library/node:25.2-alpine...
Resolved "nginx" as an alias (/etc/containers/registries.conf.d/000-shortnames.conf)
Trying to pull docker.io/library/nginx:1.29-alpine...
Getting image source signatures
(... copying blobs and config ...)
Writing manifest to image destination
STEP 2/2: COPY src/default.conf /etc/nginx/conf.d/
STEP 2/6: WORKDIR /app
--> adf953798f79
STEP 3/6: COPY src/ .
COMMIT ejercicio4_balanceador
--> d47b508cbfdf
Successfully tagged localhost/ejercicio4_balanceador:latest
d47b508cbfdf488dc878b5db4a48aad87a62a3b6240de3ecdd20af00bce82635
--> 5d84e519c1df
STEP 4/6: RUN npm install

added 126 packages, and audited 127 packages in 943ms

30 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
--> 3c4dee35ec94
STEP 5/6: EXPOSE 5000
--> c7cc347c0ab0
STEP 6/6: CMD ["npm", "start"]
COMMIT ejercicio4_webapp
--> 1afa8783790b
Successfully tagged localhost/ejercicio4_webapp:latest
1afa8783790b0364daa49b8ac05a9c152d9951173a93cae70c6628bef405c248

fran@piplup:~/obligatorioSo/ejercicio4$ podman compose up -d --scale webapp=3
89b0b09e91f6009beef9e104a37a5fb430aefa1c5dbe9f633ed59d2531983323
b542aff68cf3a3a3c2f2fc491313fd4a77be65348980fa600276dc697d3e1cc0
d827d84d8743ca19693f4fa1a94fa764f5fe55820853c9eccc090812c0587208
cf13d12df28ef17d2c46fa3d4f9cebf07c8e8c2a463a90e099df659cb53049d5
9589d95fcf583cb6eee6f48805ab70b256b43211f19c06ef062b79fbb86ec27b
ejercicio4_redis_1
ejercicio4_webapp_1
ejercicio4_webapp_2
ejercicio4_webapp_3
ejercicio4_balanceador_1

fran@piplup:~/obligatorioSo/ejercicio4$ podman ps
CONTAINER ID  IMAGE                                    COMMAND               CREATED         STATUS         PORTS                   NAMES
c87c6649fafe  docker.io/library/redis:8.2-alpine       redis-server --sa...  33 seconds ago  Up 32 seconds  6379/tcp                ejercicio4_redis_1
4662c9e7a1c7  localhost/ejercicio4_webapp:latest       npm start             32 seconds ago  Up 32 seconds  5000/tcp                ejercicio4_webapp_1
fa824e59829a  localhost/ejercicio4_webapp:latest       npm start             32 seconds ago  Up 32 seconds  5000/tcp                ejercicio4_webapp_2
d028c9aaad23  localhost/ejercicio4_webapp:latest       npm start             32 seconds ago  Up 32 seconds  5000/tcp                ejercicio4_webapp_3
7a021538192d  localhost/ejercicio4_balanceador:latest  nginx -g daemon o...  32 seconds ago  Up 32 seconds  0.0.0.0:8080->80/tcp    ejercicio4_balanceador_1
